# mongod-cfg1.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: "/var/lib/mongodb/configsvr"
  journal:
    enabled: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2.0

net:
  port: 20001
  bindIp: "localhost"

replication:
   replSetName: "replconfig"

sharding:
  clusterRole: "configsvr"

# where to write logging data.
systemLog:
  path: "/var/log/mongodb/configsvr.log"
  destination: file
  logAppend: true
  logRotate: "rename"